# MVVM-Test

./: .gitignore  MVVM-Test.sln  readme.md
DataRepository/: DataRepository.csproj  Film.cs  GenreEnum.cs  GeschlechtEnum.cs  Schauspieler.cs
TestProject/: FilmTests.cs  FilmlisteTests.cs  SchauspielerTests.cs  SchauspielerlisteTests.cs  TestProject.csproj
ViewModels/: .editorconfig  EditStateEnum.cs  FilmVM.cs  FilmlisteVM.cs  SchauspielerVM.cs  SchauspielerlisteVM.cs  TestData.cs  ViewModels.csproj  _BaseVM.cs  _ListBaseVM.cs
WPF/: DarstellerWindow.xaml  DarstellerWindow.xaml.cs  ImageResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  SnapToDevicePixelsStyles.xaml  WPF.csproj
WPF/Controls/: MaskedRegexTextBox.cs
WPF/Converter/: EnumConverter.cs  StateImageConverter.cs
